<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content {
            flex: 1;
            display: grid;
            height: 100%;
            /*overflow-y: auto;*/
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 1rem;
        }

        .toast_success {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 9999;
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .toast_danger {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 9999;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }

            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/">Chat-Python</a>
        <div>
            <div>
                {% if g.user %}
                    <form action="/logout" method="post">
                        <button type="submit">Déconnexion</button>
                    </form>
                {% else %}
                    <a href="/register">Inscription</a>
                    <a href="/login">Connexion</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% if success %}
        <div class="toast_success">
            {{ success }}
        </div>
    {% endif %}
    {% if error %}
        <div class="toast_danger">
            {{ error }}
        </div>
    {% endif %}
    <main class="content">
    {% block content %}{% endblock %}
    </main>
</div>
</body>
</html>